.wrapper
    position: relative
.content
    width: 340px
    position: absolute
    left: 50%
    top: 50%
    margin-left: -170px
    margin-top: -125px
    h2
        margin: 0
        font-weight: 400
        font-size: 24px
        line-height: 1.3
    p
        margin: 0
        font-size: 14px
        line-height: 1.3
    .contact
        margin-top: 20px
        margin-left: 20px
        .icon
            width: 30px
            position: relative
        mat-icon
            position: absolute
            font-size: 30px
        h2
            margin-left: 35px
            