.wrapper
    position: relative
.content
    width: 340px
    position: absolute
    left: 50%
    top: 50%
    margin-left: -170px
    margin-top: -125px
    h2
        margin: 0
        font-weight: 400
        font-size: 22px
        line-height: 1.3
    p
        margin: 0
        font-size: 14px
        line-height: 1.3
        letter-spacing: 0
        margin-top: 10px
    img
        margin-bottom: 20px
        margin-left: 5px
    span
        font-size: 13px
        font-weight: 400
        position: absolute
        top: 185px
        right: 0px

.circle-content
    min-height: 596px
    overflow-x: hidden
    position: relative
.circle
    border-radius: 50%
._purple
    background-color: #AB10CC
    width: 596px
    padding-top: 596px
    position: absolute
    left: 50%
    top: 50%
    margin-left: -298px
    margin-top: -298px

._yellow
    background-color: #FFE56E
    width: 526px
    padding-top: 526px
    position: absolute
    left: 50%
    top: 50%
    margin-left: -263px
    margin-top: -263px
._white
    background-color: #FFFFFF
    width: 459px
    padding-top: 459px
    position: absolute
    left: 50%
    top: 50%
    margin-left: -229.5px
    margin-top: -229.5px
