.cookie
    position: fixed
    bottom: 0
    height: 60px
    width: 100%
    background-color: #333333
    color: white
    z-index: 999
    span
        line-height: 60px
        position: absolute
        left: 20px
    button
        color: rgb(255, 229, 110)
        border: rgb(255, 229, 110) solid 2px
        background: transparent
        font-size: 15px
        font-weight: 600
        line-height: 27px
        margin-top: 15px
        float: right
        margin-right: 40px
        padding: 0px 12px
        border-radius: 6px
