.header
    padding: 20px 13px
mat-toolbar
    background: transparent
mat-toolbar-row
    padding: 0
    background: transparent
    .logo
        padding: 10px 12px
        border-radius: 10px
        height: 50px
    button
        position: absolute
        right: 25px
        width: 50px
        height: 50px

    mat-icon
        position: absolute
        top: 14px
        left: 8px
        font-size: 35px
.menu
    padding-top: 40px
    z-index: 10
    width: 100%
    .menu-item
        text-align: center
        padding: 1.2em 0em
        h2
            font-size: 35px
            font-weight: 700
    .locale
        height: 130px
        position: relative
        img
            position: absolute
            bottom: 0px
            right: 40px
        span
            position: absolute
            bottom: 15px
            right: 120px
            font-size: 16px
            font-weight: 400
