@media(max-width: 1120px)
    .content
        width: 340px
        height: 340px
        overflow-y: hidden
        position: absolute
        left: 48%
        top: 50%
        margin-top: -165px
        h1
            margin: 0
            font-weight: 400
            font-size: 35px
            line-height: 1.3
            margin-top: 20px
        h3
            margin: 0
            font-weight: 400
            font-size: 24px
            line-height: 1.3
            margin-left: 40%
            width: 184px
        div
            width: 100%
            text-align: center
            margin-top: 10px
            span
                font-weight: 400
                font-size: 26px
                line-height: 1.3
@media(min-width: 1121px)
    .content
        width: 600px
        height: 600px
        overflow-y: hidden
        position: absolute
        left: 44%
        top: 37%
        margin-top: -165px
        h1
            margin: 0
            font-weight: 400
            font-size: 45px
            line-height: 1.7
            margin-top: 20px
        h3
            margin: 0
            font-weight: 400
            font-size: 31px
            line-height: 1.7
            margin-left: 40%
            width: 220px
        div
            width: 100%
            text-align: center
            margin-top: 10px
            span
                font-weight: 400
                font-size: 33px
                line-height: 1.7
