.showroom
    width: 100%
    height: 100%
    background-color: #FFFFFF
    padding-top: 50px
    padding-bottom: 100px
    text-align: center
    .intro
        width: 80%
        margin: 0 auto
        text-align: left
        h1
            font-weight: 400
            font-size: 48px
            margin: 0px
            letter-spacing: 0px
            line-height: 1.3

        p
            font-size: 14px
            line-height: 1.3
            letter-spacing: 0px
            margin: 0px
    .item
        width: 297px
        margin: 0 auto
        text-align: left
        margin-top: 50px
        img
            border: 2px solid #BFBFBF
        .caption
            font-size: 24px
            font-weight: 400
            letter-spacing: 0
            line-height: 1.3
            width: 295px
            margin: 5px 0 0 0
.markdown
    margin: 0 auto
    width: 90%

.showroom-big
    position: relative
    .intro
        position: absolute
        left: 25%
        top: 120px
        h1
            font-weight: 400
            font-size: 48px
            margin: 0px
            letter-spacing: 0px
            line-height: 1.3
        p
            font-size: 14px
            line-height: 1.3
            letter-spacing: 0px
            margin: 0px
    .showroom-item
        display: flex
        width: auto
        overflow-x: scroll
        overflow-y: hidden
        left: 24%
        top: 280px
        position: absolute
        .item
            width: 297px
            text-align: left
            margin-left: 40px
            margin-right: 40px
            img
                border: 2px solid #BFBFBF
            .caption
                font-size: 24px
                font-weight: 400
                letter-spacing: 0
                line-height: 1.3
                width: 295px
                margin: 5px 0 0 0
.markdown-big
    margin: 0 auto
    width: 90%
    padding-top: 100px
.rect-content
    position: absolute
    width: 100%
    height: 100%
    z-index: -2
    overflow: hidden
    div
        width: 324px
        height: 928px
        position: absolute
    .rect-blue-left
        background-color: #682EFF
        transform: rotate(20deg)
        left: -160px
        top: -90px
    .rect-blue-right
        background-color: #682EFF
        top: 0px
        right: -140px
        transform: rotate(20deg)
    .rect-purple
        background-color: #AB10CC
        top: -100px
        right: -230px
        transform: rotate(-22deg)
    .rect-yellow
        background-color: #FFE56E
        transform: rotate(-22deg)
        left: -210px
