.wrapper
    position: relative
.content
    width: 340px
    position: absolute
    left: 50%
    top: 50%
    margin-left: -170px
    margin-top: -125px
    h2
        margin: 0
        font-weight: 400
        font-size: 22px
        line-height: 1.3
    p
        margin: 0
        font-size: 14px
        line-height: 1.3
        letter-spacing: 0
        margin-top: 10px
    img
        margin-bottom: 20px
        margin-left: 5px
    span
        font-size: 13px
        font-weight: 400
        position: absolute
        top: 137px
        right: 10px