
body
    background-color: #FFFFFF
    font-family: Karla, serif
a
    text-decoration: none
a:hover
    text-decoration: none

.container
    width: 95%
    margin: 0 auto
.content
    width: 300px
    position: absolute
    left: 50%
    top: 50%
    margin-left: -150px
    margin-top: -130px
p
    font-family: Helvetica, Arial, sans-serif
.background
    position: absolute
    width: 100%
    background-color: #682EFF
// --- Theme color --- //

.main-color
    background-color: #682EFF !important
.white
    color: #ffffff !important
.black
    color: #000000 !important
.dark
    color: #333333 !important
.blue
    color: #682EFF !important
.yellow
    color: #FFE56E !important
.purple
    color: #AB10CC !important
// --- Grid system --- //

.row
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap

.col
    -ms-flex-preferred-size: 0
    flex-basis: 0
    -webkit-box-flex: 1
    -ms-flex-positive: 1
    flex-grow: 1
    max-width: 100%

.col-1
    display: inline-block
    -webkit-box-flex: 0
    -ms-flex: 0 0 8.333333%
    flex: 0 0 8.333333%
    max-width: 8.333333%
.col-2
    display: inline-block
    -webkit-box-flex: 0
    -ms-flex: 0 0 16.666667%
    flex: 0 0 16.666667%
    max-width: 16.666667%
.col-3
    display: inline-block
    -webkit-box-flex: 0
    -ms-flex: 0 0 25%
    flex: 0 0 25%
    max-width: 25%
.col-4
    display: inline-block
    -webkit-box-flex: 0
    -ms-flex: 0 0 33.333333%
    flex: 0 0 33.333333%
    max-width: 33.333333%
.col-5
    display: inline-block
    -webkit-box-flex: 0
    -ms-flex: 0 0 41.666667%
    flex: 0 0 41.666667%
    max-width: 41.666667%
.col-6
    display: inline-block
    -webkit-box-flex: 0
    -ms-flex: 0 0 50%
    flex: 0 0 50%
    max-width: 50%
.col-7
    display: inline-block
    -webkit-box-flex: 0
    -ms-flex: 0 0 58.333333%
    flex: 0 0 58.333333%
    max-width: 58.333333%
.col-8
    display: inline-block
    -webkit-box-flex: 0
    -ms-flex: 0 0 66.666667%
    flex: 0 0 66.666667%
    max-width: 66.666667%
.col-9
    display: inline-block
    -webkit-box-flex: 0
    -ms-flex: 0 0 75%
    flex: 0 0 75%
    max-width: 75%
.col-10
    display: inline-block
    -webkit-box-flex: 0
    -ms-flex: 0 0 83.333333%
    flex: 0 0 83.333333%
    max-width: 83.333333%
.col-11
    display: inline-block
    -webkit-box-flex: 0
    -ms-flex: 0 0 91.666667%
    flex: 0 0 91.666667%
    max-width: 91.666667%
.col-12
    display: inline-block
    -webkit-box-flex: 0
    -ms-flex: 0 0 100%
    flex: 0 0 100%
    max-width: 100%

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9
    position: relative
    width: 100%
    min-height: 1px

.justify-content-start
    -webkit-box-pack: start!important
    -ms-flex-pack: start!important
    justify-content: flex-start!important
.justify-content-center
    -webkit-box-pack: center!important
    -ms-flex-pack: center!important
    justify-content: center!important
.justify-content-end
    -webkit-box-pack: end!important
    -ms-flex-pack: end!important
    justify-content: flex-end!important
.justify-content-around
    -ms-flex-pack: distribute!important
    justify-content: space-around!important
.justify-content-between
    -webkit-box-pack: justify!important
    -ms-flex-pack: justify!important
    justify-content: space-between!important

.spacer
    flex: 1 1 auto
@media(max-width: 1120px)
    .background
        height: 100vh
        overflow: hidden
    .wrapper
        position: relative
    .circle-content
        min-height: 596px
        overflow-x: hidden
        position: relative
    .circle
        border-radius: 50%
    ._purple
        background-color: #AB10CC
        width: 596px
        padding-top: 596px
        position: absolute
        left: 50%
        top: 50%
        margin-left: -298px
        margin-top: -298px

    ._yellow
        background-color: #FFE56E
        width: 526px
        padding-top: 526px
        position: absolute
        left: 50%
        top: 50%
        margin-left: -263px
        margin-top: -263px
    ._white
        background-color: #FFFFFF
        width: 459px
        padding-top: 459px
        position: absolute
        left: 50%
        top: 50%
        margin-left: -229.5px
        margin-top: -229.5px
@media(min-width: 1121px)
    .background
        height: 100vh
        overflow: hidden
    .wrapper
        position: relative
        height: 100vh
        overflow: hidden
    .circle-content
        height: 100vh
        overflow: hidden
        position: relative
    .circle
        border-radius: 50%
    ._purple
        background-color: #AB10CC
        width: 1010px
        padding-top: 1010px
        position: absolute
        left: 50%
        top: 50%
        margin-left: -505px
        margin-top: -505px

    ._yellow
        background-color: #FFE56E
        width: 918px
        padding-top: 918px
        position: absolute
        left: 50%
        top: 50%
        margin-left: -459px
        margin-top: -459px
    ._white
        background-color: #FFFFFF
        width: 844px
        padding-top: 844px
        position: absolute
        left: 50%
        top: 50%
        margin-left: -422px
        margin-top: -422px
