
.circle-content
    min-height: 596px
    overflow-x: hidden
    position: relative
.circle
    border-radius: 50%
._purple
    background-color: #AB10CC
    width: 596px
    padding-top: 596px
    position: absolute
    left: 50%
    top: 50%
    margin-left: -298px
    margin-top: -298px

._yellow
    background-color: #FFE56E
    width: 526px
    padding-top: 526px
    position: absolute
    left: 50%
    top: 50%
    margin-left: -263px
    margin-top: -263px
._white
    background-color: #FFFFFF
    width: 459px
    padding-top: 459px
    position: absolute
    left: 50%
    top: 50%
    margin-left: -229.5px
    margin-top: -229.5px