.menu
    padding-top: 3.5em
    z-index: 10
    width: 100%
    .menu-item
        text-align: center
        padding: 1.5em 0em
        h2
            font-size: 35px
            font-weight: 700
    .locale
        height: 147px
        margin-bottom: 40px
        vertical-align: center
        position: relative
        img
            position: absolute
            top: 40px
            right: 30px
        span
            position: absolute
            top: 50px
            right: 100px
            font-size: 16px
            font-weight: 400
